{
  "recommendations": [
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "castwide.solargraph",
    "shopify.ruby-lsp",
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "me-dutour-mathieu.vscode-github-actions"
  ]
}
